/* Custom CSS */

body{
  font-family: 'Sansita', sans-serif;
}
h1,h2,h3,h4,h5 {
  font-family: 'Crimson Text', serif;
}
ul,li {
  margin: 0;
  padding: 0;
}

li {
  list-style:none;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.blog-wrapper {
  margin-bottom: 40px;
}

.content-area {
  display: inline-block;
  float: left;
  margin-right: 50px;
  width: 70%;
}

.sidebar {
  display: inline-block;
  margin-left: 50px;
  width: 20%;
  border: 1px dotted #3b5998;
  border-radius: 10px;
  padding: 20px 20px;
}


/* Home Page */
.section-header {
  background-color: #3b5998;
  padding-left: 10px;
  color: white;
}
.col-2-items::after, #blog-articles {
  clear: both;
  content: "";
  display: table;
  width: 100%;
}

.col-2-items, #blog-articles {
  margin: 0 -20px;
}

.col-2-item {
  display: inline-block;
  float: left;
  padding: 0 20px;
  vertical-align: top;
  width: 50%;
  overflow:hidden;
}

.post-tite a {
  font-size: 20px;
}

.post-meta, .course-meta, .programmer-meta {
  margin:10px 0;
}

.read-more {
  background-color: #3b5998;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding: 5px;
}

.read-more:visited,
.read-more:hover {
  color:#fff;
}

.featured-image {
  transition: .8s;
  position: relative;
}

.featured-image:hover {
  transform: scale(1.1);
}


.image-overlay {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 7px; 
  left: 0;
  background: rgba(0,0,0, .5);
  opacity: 0;
  transition: opacity 1.2s;
  
}

.image-overlay:hover {
  opacity:1;
}

a {
  color: #3b5998;
  text-decoration: none;
}

a:hover,
a:visited {
  color: #3b5998;
}

.post-categories {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.post-categories li {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.search-submit {
      margin-top: 10px;
}