/*
Theme Name: Oladele Child
Theme URI: http://switch.ng
Description: Oladele Child Theme
Author: Oladele O.
Author URI: http://example.com
Template: oladele
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/*Footer CSS*/
.site-footer {
  background-color: #3b5998;
  padding: 30px 0;
  text-align: center;
}

#menu-footer-menu li {
  display: inline-block;
  padding: 0 20px;
}

#menu-footer-menu li a {
  color: #fff;
}
.site-info, .site-info a, .sep a, .sep {
  color: white;
}


/*Header CSS*/
@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Sansita');

header {
  margin-top: 10px;
}

.site-branding::after {
  content: "";
  clear:both;
  display: block;
}

.site-branding .widget {
  margin-bottom:0;
}


/* Top Menu */

.menu-top-menu-container {
  background-color: #3b5998;
  display: inline-block;
  padding-right: 20px;
}

.menu-top-menu-container ul {
  margin:0;
  padding:0;
}

.menu-top-menu-container li {
  display: inline-block;
  list-style: outside none none;
  margin: 0;
  padding: 2px 4px;
  position: relative;
}


.menu-top-menu-container li a {
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
}

.menu-top-menu-container > ul > li::after {
  color: white;
  content: "|";
}


.menu-top-menu-container li.menu-item-has-children:hover .sub-menu {
  display:block;
}


.sub-menu {
  background-color: #3b5998;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  display:none;
}

.sub-menu li {
  display: block;
}


.menu-top-menu-container .sub-menu a {
  font-size: 18px;
}

/* Header Sidebar */

.widget.sfsi_plus {
  float: right;
}

.widget.sfsi_plus h3{
  margin:0;
}

.sfsiplus_norm_row {
  position: relative !important;
}

#sfsi_holder {
  display:none !important;
}

/* Logo */

.site-logo {
  margin-top: 40px;
}

h2.easylogo {
  margin:0;
}


/* Main Navigation */


.main-navigation {
  clear: both;
  display: block;
  float: none;
  text-align: center;
}

.main-navigation li {
  display: inline-block;
  float: none;
}

.main-navigation a {
  display: block;
  font-size: 22px;
  font-weight: 700;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
}

/* Custom CSS */

body{
  font-family: 'Sansita', sans-serif;
}
h1,h2,h3,h4,h5 {
  font-family: 'Crimson Text', serif;
}
ul,li {
  margin: 0;
  padding: 0;
}

li {
  list-style:none;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.blog-wrapper {
  margin-bottom: 40px;
}

.content-area {
  display: inline-block;
  float: left;
  margin-right: 50px;
  width: 70%;
}

.sidebar {
  display: inline-block;
  margin-left: 50px;
  width: 20%;
  border: 1px dotted #3b5998;
  border-radius: 10px;
  padding: 20px 20px;
}


/* Home Page */
.section-header {
  background-color: #3b5998;
  padding-left: 10px;
  color: white;
}
.col-2-items::after, #blog-articles {
  clear: both;
  content: "";
  display: table;
  width: 100%;
}

.col-2-items, #blog-articles {
  margin: 0 -20px;
}

.col-2-item {
  display: inline-block;
  float: left;
  padding: 0 20px;
  vertical-align: top;
  width: 50%;
  overflow:hidden;
}

.post-tite a {
  font-size: 20px;
}

.post-meta, .course-meta, .programmer-meta {
  margin:10px 0;
}

.read-more {
  background-color: #3b5998;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding: 5px;
}

.read-more:visited,
.read-more:hover {
  color:#fff;
}

.featured-image {
  transition: .8s;
  position: relative;
}

.featured-image:hover {
  transform: scale(1.1);
}


.image-overlay {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 7px; 
  left: 0;
  background: rgba(0,0,0, .5);
  opacity: 0;
  transition: opacity 1.2s;
  
}

.image-overlay:hover {
  opacity:1;
}

a {
  color: #3b5998;
  text-decoration: none;
}

a:hover,
a:visited {
  color: #3b5998;
}

.post-categories {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.post-categories li {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.search-submit {
      margin-top: 10px;
}